<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Longevity Intime</title>
        
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Longevity<span class="home__title-color">Intime</span></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#mission" class="nav__link">Mission</a></li>
                        <li class="nav__item"><a href="#tokenomics" class="nav__link">Tokenomics</a></li>
                        <li class="nav__item"><a href="#whitepaper" class="nav__link">WHitepaper</a></li>
                        <li class="nav__item"><a href="#" class="button">Launch Dapp</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid-home" id="home">
                <div class="home__data">
                    <h1 class="home__title">Longevity <span class="home__title-color">Intime</span><br></h1>
                    <h2 class="about__subtitle">Reverse Aging Technology<br> Extending Active Lifespan</h2>
                    <br>
                    <a href="#" class="button">Launch Dapp</a>
                    <a href="#" class="button">GoTo Main site</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <!-- <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a> -->
                    <a href="https://www.instagram.com/teterinolegjr/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/TETERINOLEG" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    
                </div>

                <div class="home__img">
                    
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask> -->
                        <image class="home__blob-img" x="200" y="100" href="assets/img/humanaging.jpg"/>
                        <!-- <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            
                        </g> -->
                    </svg>
                </div>
                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title" >About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/Logo144.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle ">Longevity Intime</h2>
                        <p class="about__text ">Longevity InTime is a four verticals company that is specialised in developing online technologies to obtain real-time biometrics from your human body for early diagnosis of diseases and cure you.</p>
                        <br>
<br>
                        <a href="#" class="button bd-grid111">Visit Main Website</a>
                    </div>                                   
                </div>
            </section>
            <br>
            <br>
            <br>
<br>
<section class="about section " id="mission">
    <h2 class="section-title">Mission</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="assets/img/Logo144.png" alt="">
        </div>
        
        <div>
            <h2 class="about__subtitle"></h2>
            <p class="about__text">The team of 30 developers from 6 countries all over the world is probably the largest biotech company in the world. Each and every member of which believes in the company's goals and global mission. Our goal is to extend a person's life by more than 20 active and happy years without any restrictions to him and reward them for extending their life's span. In Longevity Intime, the more healthy you live the more rewards you receive. We respond to both the personal and public interests of every country on Earth. We believe that you want to see how your children will raise their grandchildren. We intend to deliver you this product InTime!</p>
            <br>
<br>
            <a href="#" class="button">Visit Main Website</a>
        </div>                                   
    </div>
</section>
<br>
<br>
<br>
<br>
<!-- <section class="about section " id="tokenomics">
    <h2 class="section-title">Tokenomics</h2>

    <div class="about__container bd-grid">
        <div class="about__img">
            <img src="assets/img/Logo144.png" alt="">
        </div>
        
        <div>
            <h2 class="about__subtitle">Longevity DeFi</h2>
            <p class="about__text">Longevity Intime will be launching a DeFi (Decentralized Finance) platform, Longevity Intime DeFi is built and implemented on the Binance Smart Chain (BSC) network. A simple, fast, and secure platform that allows all members of our community to carry out operations on LongevityCoin in an extremely easy and uncomplicated way. Furthermore, by adopting well-known strategies in the DeFi universe, it has an economic model capable of generating rewards in crypto assets through Farming and Staking.</p>
            <br>
            <h2 class="about__subtitle">Stealth Launch</h2>
            <p class="about__text">LongevityCoin will host a presale and airdrop program for the community members. This will be for only qualified people.</p>
            <br>
            <h2 class="about__subtitle">1 Plastform, 2 tokens</h2>
            <p class="about__text">In order to create a long-term structure, allowing the community to participate and contribute to the project's evolution so that everyone can benefit. The platform will feature two different tokens to boost its usage; the LONG token, which will be used fo In-App rewards , and the AGE token</p>
            <br>
<br>
            <a href="#" class="button">Visit Main Website</a>
        </div>                                   
    </div>
</section> -->


            <!--===== The Long Token =====-->
            <section class="Long section">
                <h2 class="section-title"> <br> <br><br> <br> The Long Token</h2>

                <div class="detail__container bd-grid"> 
                    <div class="about__img">
                        <img src="assets/img/long-tokenomics.png" alt="">
                    </div>
                             
                    <div>
                        <h2 class="detail__subtitle"></h2>
                        <p class="detail__text">LONG Token is a token developed based on the ERC20 standard that works with the Binance Smart Chain network. As the main token, LONG allows access to all functionalities and use cases. The Long Token will be used for rewards in health tracking mobile app</p>
                        <br>
                        <br>
                        <b class="detail__subtitle">Name:       </b> <p style="display:inline-block">       LONGEVITY TOKEN</p>
                        <br><b class="detail__subtitle">Symbol:     </b> <p style="display:inline-block">LONG</p>
                        <br><b class="detail__subtitle">Total Supply:</b> <p style="display:inline-block">100,000,000 LONG</p>
                        <br>
                        <br>
                        
                        <a href="#" class="button">Buy Long Token</a>
                        
                   
                </div>
            </section>
            <br>
            <br>
            <section class="AGE section">
                <h2 class="section-title"><br> <br>The AGE Token</h2>

                <div class="detail__container bd-grid"> 
                    <div class="about__img">
                        <img src="assets/img/Logo144.png" alt="">
                    </div>
                             
                    <div>
                        <h2 class="detail__subtitle"></h2>
                        <p class="detail__text">  The AGE token will be used as reward to liquidity providers  on the Farming and Staking platform.</p>
                        <br>
                        <br>
                        <b class="detail__subtitle">Name:</b> <p style="display:inline-block">Anti-Aging Token</p>
                        <br><b class="detail__subtitle">Symbol:</b> <p style="display:inline-block">AGE</p>
                        <br><b class="detail__subtitle">Pre-Minted Tokens:</b> <p style="display:inline-block">20,000,000 AGE</p>
                        <br><b class="detail__subtitle">Maximum Quantity:</b> <p style="display:inline-block">200,000,000 AGE</p>
                        <br><b class="detail__subtitle">Transaction Fee:</b> <p style="display:inline-block">0 AGE</p>
                        <br><b class="detail__subtitle">Tokens per block:</b> <p style="display:inline-block">4 AGE</p>
                        <br><b class="detail__subtitle">Time per block:</b> <p style="display:inline-block">3 Seconds</p>
                        <br>
                        <br>
                        <p class="detail__text">Unlike LONG, in the AGE Token (which is also implemented in the BEP20 standard of the Binance Smart Chain network), there will be no transaction fee (0% fee), allowing all gains on the platform to be 100% attributed to our community members. 
                            Furthermore, when acquiring or transferring these tokens, the same exact amount of tokens will be received by the recipient. 
                            With the adoption of this strategy, we have greatly facilitated the adoption of AGE tokens in payment systems, features offered by service providers, and even more importantly, its availability on exchanges. 
                            </p>
                        <br>
                        <h2 class="detail__subtitle">Distribution of Pre-Minted Tokens</h2>
                        <b> Liquidity</b>
                        <p class="detail__text">15 million tokens (75%) will be Locked in Liquidity</p>
                        <br>
                        <b> Airdrop</b>
                        <p class="detail__text">3 Million tokens will be distributed to LONG token olders (holding for minimum of 30 days)</p>
                        <br>
                        <b> Marketing</b>
                        <p class="detail__text">2 million tokens are allocated for marketing.</p>
                        <br>
                        
                        <!-- <h2 class="detail__subtitle">Airdrop Campaign</h2>
                        <p class="detail__text">Keeping our mission to always offer the maximum benefits and convenience to our community, and especially to honor all those who believed and continue to believe in the project, all those who on 15/06/2021 20:00 UTC have a balance equal to or greater than 1,000,000 LONG in your wallet, or deposited in the Farming and Staking platform, will be eligible to receive Airdrop of AGE tokens.</p>
                        <br> -->
                  
                        <h2 class="detail__subtitle">AGE Minting Process</h2>
                        <p class="detail__text">With the launch of the LongevityCoin DeFi platform, we will also have the beginning of the AGE token mining. From that moment on, 4 AGE will be generated per block of the BSC network, with a total of 115,200 AGE per day.</p>
                        <br>
                        <h2 class="detail__subtitle">Distribution of Mined AGE Tokens</h2>
                        <b> Farming and Staking:</b>
                        <p class="detail__text">85%</p>
                        <br>
                        <b> Marketing and Development:</b>
                        <p class="detail__text">10%</p>
                        <br>
                        <b> Team and partnership:</b>
                        <p class="detail__text">5%</p>
                        <br>
                        <br>
                        <a href="#" class="button">Buy Age Token</a>


        </section>
        <br>
        <br>
        <section class="about section " >
            <h2 class="section-title"><br>Farm | Stake | Earn</h2>
        
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Logo144.png" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle"></h2>
                    <p class="about__text">>Farms maximize Annual Percentage Returns(APRs) on which Liquidity Pool Tokens (LP Tokens) are staked to earn rewards in native token (AGE).

                        LongevityCoin Farms have lower risks and guarantee stable APRs thanks to strategies implemented at our Platform.
                        
                        Non-native Farms are subject to 4% Deposit Fee, AGE and LongevityCoin Farms have no Deposit Fees (0%).
                        </p>
                    <br>
        <br>
                    <a href="#" class="button">Launch Dapp</a>
                </div>                                   
            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="about section " id="nft">
            <h2 class="section-title">Longevity Intime NFT</h2>
        
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Logo144.png" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle"></h2>
                    <p class="about__text">The NFT aspect of LongevityCoin is extremely dynamic, useful and functional in the health sector.</p>
                    <br>
                    
                    <h2 class="about__subtitle">1 Plastform, 2 Collections</h2>
                    <p class="about__text">LongevityIntime mission is to create a long-term structure, helping the community members and the world at large. The NFT platform is consist of two collection; The Anti-Aging Collection and The Digital Celebrities Collection. The NFT minting will be for only whitelisted address. Follow our social media handles to get updates on how to get whitelisted</p>
                    <br>
        <br>
                    <a href="#" class="button">Visit Main Website</a>
                </div>                                   
            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="about section " >
            <h2 class="section-title"><br>The Anti Aging Collection</h2>
        
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Logo144.png" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle"></h2>
                    <p class="about__text">The aim of the Anti-Aging collection is to make people more intentional about their health & the health of their vital 78 organs! This collection illustrates digital version of organs on which our life depends. How careful we should be with them, because "they" are "us".
                        Though anti-aging research is important, the only existing extending life solution today is to stay healthy, not to get sick, or catch disease at a preclinical stage. Rest initiatives can result in something actually working, hopefully, within 10+ years. Today if the person will be diagnosed in 1-2 stages of the disease, though many doctors consider it as luck, we say it's late, because side effects of the fight for life will "cut" 10+ years from active life.
                        We plan to split equally the raised funds between all applied longevity organizations. We have chosen 2 longevity focused organizations for funds split: UK's MD www.oliverzolman.com, Ireland's www.longevityclinicireland.com and pending from 5 more internationally known organizations.
                        </p>
                    <br>
        <br>
                    <a href="#" class="button">Mint NFT</a>
                </div>                                   
            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="about section " >
            <h2 class="section-title"><br> Digital Celebrities Collection</h2>
        
            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Logo144.png" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle"></h2>
                    <p class="about__text">The main objective of the Digital Celebrities Collection initiative is to make tracking of diseases and health status easier for healthy longevity and sacrifice for the cure of severe diseases of particular celebrities, foundations and organizations doing research & development of such cures.
                        Specific Celebrities with diseases will be considered and digitalised in the form of NFTs in order to help them cure their diseases.
                        After the design of the digital arts of these celebrities, it will be pre-minted and all funds will be channeled into helping these celebrities. There will also be royalties, which will be channeled to the respective celebrities.
                           </p>
                    <br>
        <br>
                    <a href="#" class="button">Mint NFT</a>
                </div>                                   
            </div>
        </section>
        <br>
        <br>
        <br>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Reverse Aging, Extending Active Lifespan</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/LongActiveLifeInTime/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/teterinolegjr/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/TETERINOLEG" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Longevity Intime. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
